/* HEADER FOR BUSINESS NAME AND PROFILE PIC */

/* NAV */
/* FIXED, ABSOLUTE, ON SIDE LIKE TABS
MEDIA QUERY: TABS ACROSS TOP */
/* BATCH MENU IN NAV? */
nav {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-end;
  /* *** ROTATE! *** */
  transform: rotate(90deg);
  transform-origin: top left;
  width: 100vh;
  position: fixed;
  top: 0;
  margin-left: 99%;
}

.nav-tab {
  box-sizing: border-box;
  margin: 0;
  border: 1px solid black;
  padding: 20px;
  width: 200px;
  text-align: center;
}

#tab-sales {
  box-sizing: border-box;
  margin: 0;
  border: 1px solid green;
  padding: 20px;
  width: 200px;
  text-align: center;
}

#tab-expenses {
  box-sizing: border-box;
  margin: 0;
  border: 1px solid red;
  padding: 20px;
  width: 200px;
  text-align: center;
}

/* main contains Expenses, Sales, Summary content */
main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "T D"
    "T C";
  gap: 10px;
  margin: 20px;
  padding: 10px;
  width: 90vw;
  height: 90vh;
}
/* TABLE */
/* remove display block, give table header styling, border, every other row shaded
fixed position, scroll inside */
table {
  display: inline-block;
  box-sizing: border-box;
  border: 1px solid black;
  grid-area: T;
  align-self: center;
  width: 620px;
  max-height: 700px;
  overflow: scroll;
  justify-content: center;
}

/* Doughtnut */
#donut-container {
  grid-area: D;
}

/* Calculations */
#calculations-container {
  grid-area: C;
  display: grid;
  grid-template-columns: 1fr 1fr;
} 